{
  "name": "walaamansouri-backend",
  "version": "1.0.0",
  "description": "Backend for the contact form: stores inquiries in SQLite and sends notification + confirmation emails.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "nodemailer": "^6.9.14"
  }
}
